Exception: STATUS_ACCESS_VIOLATION at eip=0040DAAF
eax=00000000 ebx=00000002 ecx=00000000 edx=00000001 esi=612CEF65 edi=0000002D
ebp=0065CBC8 esp=0065CBB0 program=C:\msys32\home\kazu\esp\esp-idf\tools\kconfig\mconf-idf.exe, pid 3124, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0065CBC8  0040DAAF (20047158, 00000001, 0000000A, 20085D30)
0065CBF8  0040DC3E (20047158, 00000000, 00000000, 62003456)
0065CC28  00408928 (00000000, 0041B983, 00000000, 61008DC0)
0065CC58  00402DC1 (00000002, 0065CC7C, 200000D0, 61009E40)
0065CD08  61009EA2 (00000000, 0065CD64, 61008DC0, 00000000)
End of stack trace
